learningCenterUrl = http://learning.cyverse.org
supportUrl = http://www.cyverse.org/contact
appNameRestrictedChars = :@/\\|^#;[]{}<>
appNameRestrictedStartingChars = ~.$
dataKeyShortCut = D
appsKeyShortCut = A
analysisKeyShortCut = Y
notifyKeyShortCut = N
closeKeyShortCut = Q
iDropDesktopClientInstructionsUrl = https://pods.iplantcollaborative.org/wiki/display/DS/Using+Cyberduck+for+Uploading+and+Downloading+to+the+Data+Store
cyverseHome = http://cyverse.org
faqUrl = http://cyverse.github.io/UserSupport/README.html
emailSupport= mailto:support@cyverse.org
publishDocumentationUrl = https://wiki.cyverse.org/wiki/display/DEmanual/Sharing+your+App+or+Workflow+and+Editing+the+User+Manual#Publish
logoutUrl = j_spring_security_logout
documentationTemplateUrl = app-doc-template.txt

