forumsUrl = http://ask.iplantcollaborative.org
supportUrl = http://www.iplantcollaborative.org/forms/support
appNameRestrictedChars = :@/\\|^#;[]{}<>
appNameRestrictedStartingChars = ~.$
dataKeyShortCut = D
appsKeyShortCut = A
analysisKeyShortCut = Y
notifyKeyShortCut = N
closeKeyShortCut = Q
iDropDesktopClientInstructionsUrl = https://pods.iplantcollaborative.org/wiki/display/DS/Using+Cyberduck+for+Uploading+and+Downloading+to+the+Data+Store
iplantHome = http://iplantcollaborative.org