fileUploadServlet = /de/secured/fileUpload
fileDownloadServlet = /de/secured/fileDownload
ontologyUploadServlet = /de/secured/ontologyFileUpload
logoutUrl = j_spring_security_logout
deHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/
notificationWS = /de/websocket/notifications
wsProtocol = ws://
wssProtocol = wss://
mdTemplateDownloadServlet = /de/secured/mdTemplateDownload
deSystemId = de
hpcSystemId = agave
errorUrl = error
maxFileSizeForSimpleUpload = 1900000000
webhookTemplate = {"text": "This is a test message from DE."}
