###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Listen Port
###############################################################################
discoveryenvironment.app.listen-port = 65018

###############################################################################
# Deployed Version Metadata
#
# This values are used since reading the MANIFEST.MF file from a deployed WAR
# is a tricky environment.
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber = Phthalo
org.iplantc.discoveryenvironment.about.releaseVersion     = 1.9.4

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.discoveryenvironment.cas.base-url       = https://cas-server.iplantcollaborative.org/cas
org.iplantc.discoveryenvironment.cas.server-name    = http://cas-client.iplantcollaborative.org/de
org.iplantc.discoveryenvironment.cas.validation     = /iplant-cas-ticket-validator
org.iplantc.discoveryenvironment.cas.proxy-receptor = /iplant-cas-proxy-receptor
org.iplantc.discoveryenvironment.cas.logout-url     = /iplant-cas-logout
org.iplantc.discoveryenvironment.cas.app-name       = the iPlant Discovery Environment
org.iplantc.discoveryenvironment.cas.login-url      = /login
org.iplantc.discoveryenvironment.cas.no-logout-url  = http://somehost.iplantcollaborative.org
org.iplantc.discoveryenvironment.cas.app-list       = all iPlant applications

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.discoveryenvironment.keepalive.service  = http://cas-client.iplantcollaborative.org/de/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.target   = https://cas-server.iplantcollaborative.org/cas/login?service=http://cas-client.iplantcollaborative.org/de/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.interval = 90

###############################################################################
# Maintenance Settings
###############################################################################
org.iplantc.discoveryenvironment.maintenance-file = /etc/de-maintenance

###############################################################################
# Environment Information
###############################################################################
org.iplantc.discoveryenvironment.environment.name            = example
org.iplantc.discoveryenvironment.environment.prod-deployment = false

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval = 15

###############################################################################
# Service Keys that map Service URLs
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar)
prefix=org.iplantc.services

# Bootstrap
org.iplantc.services.bootstrap = http://localhost:65002/secured/bootstrap

# Logout
org.iplantc.services.logout = http://localhost:65002/secured/logout

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base           = http://localhost:65002/secured/filesystem/
org.iplantc.services.de-data-mgmt.getuserhomedir = http://localhost:65002/secured/filesystem/home

# DE File I/O endpoints
org.iplantc.services.file-io.base.secured   = http://localhost:65002/secured/fileio/
org.iplantc.services.file-io.file-upload    = http://localhost:65002/fileio/upload

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://localhost:65002/secured/tree-viewer-urls

# Tool Request Endpoint
org.iplantc.services.toolRequests             = http://localhost:65002/tool-requests
org.iplantc.services.toolRequests.statusCodes = http://localhost:65002/tool-requests/status-codes

# Apps endponts
org.iplantc.services.apps                      = http://localhost:65002/apps
org.iplantc.services.apps.ids                  = http://localhost:65002/apps/ids
org.iplantc.services.apps.categories           = http://localhost:65002/apps/categories
org.iplantc.services.apps.elements             = http://localhost:65002/apps/elements
org.iplantc.services.apps.elements.tools       = http://localhost:65002/apps/elements/tools
org.iplantc.services.apps.elements.infoTypes   = http://localhost:65002/apps/elements/info-types
org.iplantc.services.apps.elements.dataSources = http://localhost:65002/apps/elements/data-sources
org.iplantc.services.apps.argPreview           = http://localhost:65002/apps/arg-preview

# Pipelines endpoints
org.iplantc.services.apps.pipelines            = http://localhost:65002/apps/pipelines

# Reference Genomes
org.iplantc.services.referenceGenomes          = http://localhost:65002/reference-genomes

# Analysis Endpoints
org.iplantc.services.analyses                  = http://localhost:65002/analyses

# Tools Endpoints
org.iplantc.services.tools                     = http://localhost:65002/tools

# Path List File Identifier
org.iplantc.pathList.fileIdentifier            = # application/vnd.de.path-list+csv; version=1

###############################################################################
# URL Prefixes
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl            = http://localhost:65002/secured/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl = http://localhost:65002/

###############################################################################
# Default workspace App Categories.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAppCategory          = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAppCategories      = ["Apps under development","Favorite Apps"]
org.iplantc.discoveryenvironment.workspace.defaultBetaAppCategoryId = C40F094F-8E0E-4251-BDC5-C3CEC7D0BE6C

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled = false

###############################################################################
# Default analysis output folder name
###############################################################################
org.iplantc.discoveryenvironment.workspace.defaultOutputFolderName = analyses

###############################################################################
# Backend Services URL/Endpoint Configuration
###############################################################################

org.iplantc.services.filesystem.index       = http://localhost:65002/secured/filesystem/index
org.iplantc.services.filesystem.index-status = http://localhost:65002/secured/filesystem/index-status

# The base URL used to contact the iPlant e-mail service
org.iplantc.services.email-base = http://localhost:65003/

